<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .about {
            position: absolute;
            top: -600px;
        }

        .a1 img{
            width: 600px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            top: 1570px;
            left: 900px;
        }

        .a12 img{
            width: 450px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            top: 1000px;
            left: 730px;
        }

        .a2 {
            text-decoration: overline;
            font-size: 76px;
            color: white;
            position: relative;
            top: 580px;
            left: 480px;
        }

        .a3 {
            border-left: 8px solid white;
            width: 600px;
            color: white;
            font-size: 25px;
            position: relative;
            top: 800px;
            left: 100px;
        }

        #a31 {
            position: relative;
            top: -150px;
            left: 50px;
        }

        #a32 {
            position: relative;
            top: -100px;
            left: 150px;
        }

        #a33 {
            position: relative;
            top: -50px;
            left: 100px;
        }

        .a4 button {
            font-size: 14px;
            font-weight: bolder;
            width: 150px;
            height: 40px;
            border-radius: 80px;
            background-color: aqua;
            position: relative;
            top: 800px;
            left: 700px;
        }

        .a4 button:hover {
            font-size: 15px;
            font-weight: bolder;
            width: 152px;
            height: 42px;
            position: relative;
            top: 798px;
            left: 699px;
        }
    </style>
</head>

<body>
    <div class="about">
        <div class="a1">
            <img src="images/a1.jpg" alt="" id="a11"></div>
            <div class="a12"><img src="images/a2.jpg" alt="" id="a12">
        </div>
        <div class="a2">
            <span>About Me &nbsp; </span>
        </div>
        <div class="a3">
            <span id="a31">I'm a strong workoholic person and I'm pasionately <br> eager to do any kind of work, as
                stated by the higher authorities. </span>
            <span id="a32">I do have good communication <br> and time management skills. And also <br> &nbsp;&nbsp; I'm
                blessed with good problem solving skills. </span>
            <br><span id="a33">Rather I'm always eager to learn new skills and also I'm always eager to know more about
                new technologies in market, simultaneously.</span>
        </div>
        <div class="a4">
            <button>Contact Me</button>
        </div>
    </div>
</body>

</html>